[33mcommit 256f3fd8b48f65770de11ae28fbc8192876eb4cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Saurabh Yadav <devillersmr51@gmail.com>
Date:   Sat Jan 1 13:03:34 2022 +0530

    added message in gitdirectory/p1.cpp

[33mcommit a82eb773652e2e27d8c28bced15c113fcdb6c112[m
Author: Saurabh Yadav <devillersmr51@gmail.com>
Date:   Sat Jan 1 12:56:31 2022 +0530

    adding gitdirectory/p2.cpp

[33mcommit 78eaeabff65ca7b060e1edf31e5fa122098f444b[m
Author: Saurabh Yadav <devillersmr51@gmail.com>
Date:   Sat Jan 1 12:42:11 2022 +0530

    initial commit
